{
  "_from": "git+https://github.com/don/cordova-plugin-hello.git",
  "_id": "cordova-plugin-hello@0.1.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-hello",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/don/cordova-plugin-hello.git",
    "rawSpec": "https://github.com/don/cordova-plugin-hello.git",
    "saveSpec": "git+https://github.com/don/cordova-plugin-hello.git",
    "fetchSpec": "https://github.com/don/cordova-plugin-hello.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/don/cordova-plugin-hello.git#8bbc5e9e5de968182a2c4b6de163e6977a88556b",
  "_spec": "https://github.com/don/cordova-plugin-hello.git",
  "_where": "/home/luke/Luke_Weather/LukeWeather",
  "author": {
    "name": "Don Coleman"
  },
  "bugs": {
    "url": "https://github.com/don/cordova-plugin-hello/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-hello",
    "platforms": [
      "android",
      "ios",
      "wp7"
    ]
  },
  "deprecated": false,
  "description": "A sample for a new cordova plugin",
  "homepage": "https://github.com/don/cordova-plugin-hello#readme",
  "keywords": [
    "cordova",
    "plugin",
    "hello",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "Apache-2",
  "name": "cordova-plugin-hello",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/don/cordova-plugin-hello.git"
  },
  "version": "0.1.0"
}
