<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
        id="com.luke.widget"
        version="0.0.1">

  <name>Widget</name>

  <engines>
    <engine name="cordova" version=">=3.4.0"/>
  </engines>

  <asset src="www/Widget.js" target="js/Widget.js"/>

  <js-module src="www/Widget.js" name="Widget">
    <clobbers target="Widget" />
  </js-module>

  <platform name="android">

    <config-file target="res/xml/config.xml" parent="/*">
      <feature name="Widget">
        <param name="android-package" value="com.luke.widget.Widget"/>
      </feature>
    </config-file>

    <source-file src="src/android/Widget.java" target-dir="src/com/luke/widget/"/>
    <source-file src="src/android/LauncherAppWidgetHostView.java" target-dir="src/com/luke/widget/"/>
    <source-file src="src/android/LauncherAppWidgetHost.java" target-dir="src/com/luke/widget/"/>
    
    <source-file src="src/android/WebAppInterface.java" target-dir="src/com/luke/widget/"/>
    
  </platform>

</plugin>
