<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="cordova.plugins.diagnostic"
    version="5.0.1">

    <name>Diagnostic</name>
    <description>Cordova/Phonegap plugin to check the state of Location/WiFi/Camera/Bluetooth device settings.</description>
    <author>Dave Alden</author>
    <license>MIT</license>
    <keywords>ecosystem:cordova,cordova,phonegap,android,ios,windows,diagnostic,wifi,location,gps,camera,bluetooth,settings</keywords>
    <engines>
        <engine name="cordova" version=">=7.1.0"/>
        <engine name="cordova-android" version=">=6.3.0"/>
        <engine name="cordova-ios" version=">=4.3.0"/>
    </engines>
    <repo>https://github.com/dpa99c/cordova-diagnostic-plugin.git</repo>
    <issue>https://github.com/dpa99c/cordova-diagnostic-plugin/issues</issue>

    <platform name="android">
        <config-file target="config.xml" parent="/*">
            <feature name="Diagnostic" >
                <param name="android-package" value="cordova.plugins.Diagnostic"/>
                <param name="onload" value="true" />
            </feature>
        </config-file>

        <js-module name="Diagnostic" src="www/android/diagnostic.js">
            <merges target="cordova.plugins.diagnostic" />
        </js-module>

        <source-file src="src/android/Diagnostic.java" target-dir="src/cordova/plugins" />

        <preference name="ANDROID_SUPPORT_VERSION" default="28.+" />
        <framework src="com.android.support:support-v4:$ANDROID_SUPPORT_VERSION" />
        <framework src="com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION" />

        <!--BEGIN_MODULE LOCATION--><!--
        <config-file target="config.xml" parent="/*">
            <feature name="Diagnostic_Location" >
                <param name="android-package" value="cordova.plugins.Diagnostic_Location"/>
                <param name="onload" value="true" />
            </feature>
        </config-file>

        <js-module name="Diagnostic_Location" src="www/android/diagnostic.location.js">
            <merges target="cordova.plugins.diagnostic.location" />
        </js-module>

        <source-file src="src/android/Diagnostic_Location.java" target-dir="src/cordova/plugins" />
        --><!--END_MODULE LOCATION-->

        <!--BEGIN_MODULE BLUETOOTH--><!--
        <config-file target="config.xml" parent="/*">
            <feature name="Diagnostic_Bluetooth" >
                <param name="android-package" value="cordova.plugins.Diagnostic_Bluetooth"/>
                <param name="onload" value="true" />
            </feature>
        </config-file>

        <config-file parent="/*" target="AndroidManifest.xml">
            <uses-permission android:name="android.permission.BLUETOOTH" />
        </config-file>

        <js-module name="Diagnostic_Bluetooth" src="www/android/diagnostic.bluetooth.js">
            <merges target="cordova.plugins.diagnostic.bluetooth" />
        </js-module>

        <source-file src="src/android/Diagnostic_Bluetooth.java" target-dir="src/cordova/plugins" />
        --><!--END_MODULE BLUETOOTH-->

        <!--BEGIN_MODULE WIFI--><!--
        <config-file target="config.xml" parent="/*">
            <feature name="Diagnostic_Wifi" >
                <param name="android-package" value="cordova.plugins.Diagnostic_Wifi"/>
                <param name="onload" value="true" />
            </feature>
        </config-file>

        <js-module name="Diagnostic_Wifi" src="www/android/diagnostic.wifi.js">
            <merges target="cordova.plugins.diagnostic.wifi" />
        </js-module>

        <source-file src="src/android/Diagnostic_Wifi.java" target-dir="src/cordova/plugins" />
        --><!--END_MODULE WIFI-->

        <!--BEGIN_MODULE CAMERA--><!--
        <config-file target="config.xml" parent="/*">
            <feature name="Diagnostic_Camera" >
                <param name="android-package" value="cordova.plugins.Diagnostic_Camera"/>
                <param name="onload" value="true" />
            </feature>
        </config-file>

        <js-module name="Diagnostic_Camera" src="www/android/diagnostic.camera.js">
            <merges target="cordova.plugins.diagnostic.camera" />
        </js-module>

        <source-file src="src/android/Diagnostic_Camera.java" target-dir="src/cordova/plugins" />
        --><!--END_MODULE CAMERA-->

        <!--BEGIN_MODULE NOTIFICATIONS--><!--
        <config-file target="config.xml" parent="/*">
            <feature name="Diagnostic_Notifications" >
                <param name="android-package" value="cordova.plugins.Diagnostic_Notifications"/>
                <param name="onload" value="true" />
            </feature>
        </config-file>

        <js-module name="Diagnostic_Notifications" src="www/android/diagnostic.notifications.js">
            <merges target="cordova.plugins.diagnostic.notifications" />
        </js-module>

        <source-file src="src/android/Diagnostic_Notifications.java" target-dir="src/cordova/plugins" />
        --><!--END_MODULE NOTIFICATIONS-->

        <!--BEGIN_MODULE MICROPHONE--><!--
        <js-module name="Diagnostic_Microphone" src="www/android/diagnostic.microphone.js">
            <merges target="cordova.plugins.diagnostic.microphone" />
        </js-module>
        --><!--END_MODULE MICROPHONE-->

        <!--BEGIN_MODULE CONTACTS--><!--
        <js-module name="Diagnostic_Contacts" src="www/android/diagnostic.contacts.js">
            <merges target="cordova.plugins.diagnostic.contacts" />
        </js-module>
        --><!--END_MODULE CONTACTS-->

        <!--BEGIN_MODULE CALENDAR--><!--
        <js-module name="Diagnostic_Calendar" src="www/android/diagnostic.calendar.js">
            <merges target="cordova.plugins.diagnostic.calendar" />
        </js-module>
        --><!--END_MODULE CALENDAR-->

        <!--BEGIN_MODULE NFC--><!--
        <config-file target="config.xml" parent="/*">
            <feature name="Diagnostic_NFC" >
                <param name="android-package" value="cordova.plugins.Diagnostic_NFC"/>
                <param name="onload" value="true" />
            </feature>
        </config-file>

        <js-module name="Diagnostic_NFC" src="www/android/diagnostic.nfc.js">
            <merges target="cordova.plugins.diagnostic.nfc" />
        </js-module>

        <source-file src="src/android/Diagnostic_NFC.java" target-dir="src/cordova/plugins" />
        --><!--END_MODULE NFC-->

        <!--BEGIN_MODULE EXTERNAL_STORAGE-->
        <config-file target="config.xml" parent="/*">
            <feature name="Diagnostic_External_Storage" >
                <param name="android-package" value="cordova.plugins.Diagnostic_External_Storage"/>
                <param name="onload" value="true" />
            </feature>
        </config-file>

        <js-module name="Diagnostic_External_Storage" src="www/android/diagnostic.external_storage.js">
            <merges target="cordova.plugins.diagnostic.external_storage" />
        </js-module>

        <source-file src="src/android/Diagnostic_External_Storage.java" target-dir="src/cordova/plugins" />
        <!--END_MODULE EXTERNAL_STORAGE-->
    </platform>

   
</plugin>
